# CaliberClean

./: .gitignore  CaliberClean.csproj  MainForm.cs  Program.cs  update.xml
Panels/: BrowserCachePanel.cs  DashboardPanel.cs  DiskUsagePanel.cs  DuplicateFinderPanel.cs  LargeFilesPanel.cs  ScheduledCleanPanel.cs  StartupManagerPanel.cs  TempFilesPanel.cs  UninstallManagerPanel.cs
Services/: AutoCleanRunner.cs  BrowserCacheCleaner.cs  CleanHistory.cs  DiskUsageAnalyzer.cs  DuplicateFileFinder.cs  HostsBlocklistService.cs  LargeFileFinder.cs  ScheduleManager.cs  StartupManager.cs  TempFileCleaner.cs  UninstallManager.cs
installer/: CaliberClean.iss
